<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
 *{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    

 }
 body{
background-color: black;
 }

 h1{
    color: blue;
    text-align: center;
    background-color: #e7e7e7;
 }
 p{
    color: blue;
    text-align: center;
    background-color: rgb(0, 0, 50);
    padding: 100px;
    margin: 10px;
    border-radius: 10px;
 }
 .sobrem{
    display: flex;
    justify-content: space-between;    
    padding: 100px;
 }
 ul{
    justify-content: center;
    display: flex;
    background-color: #e7e7e7;
    margin: 10px;
    border-radius: 10px,20px;
}
li{
    margin: 25px;
    text-decoration: none;
    list-style-type: none;
}
a{
    text-decoration: none;
    display: inline-block;
    color: rgba(0, 119, 255, 0.774);
    font-size: 30px;
}
a:hover{
color: rgb(17, 0, 255);
text-shadow: 100px;
transform: scale(1.1);
}


    </style>
</head>
<body>
    <div class="topo">
        <!--BARRA DE NAVEGAÇÃO-->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    <!-- Informações pessoais -->
        <h1>Formação</h1>
        </div>
        <div class="sobrem">
            <img src="img/mecanico.jpg" alt="mecanico" width="500">
            
        <p>
            Atualmente tenho Técnico em Eletricidade e Instrumentos Aeronáuticos e estou cursando Análise e Desenvolvimento de Sistemas pela UNINTER. Além disso tenho nível intermediário em inglês e estudei francês por um ano em um curso.
        </p>
    </div>
    
</body>
</html>