<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
 *{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    

 }
 body{
background-color: black;
 }

 h1{
    color: rgba(0, 46, 99, 0.774);
    text-align: center;
    background-color: #6c6c6c;
 }
 p{
    color: blue;
    text-align: center;
    background-color: rgb(0, 0, 50);
    padding: 40px;
    margin: 10px;
    border-radius: 10px;
 }
 .sobrem{
    padding: 100px;
    text-align: center;
 }
 ul{
    justify-content: center;
    display: flex;
    background-color: #6c6c6c;
    margin: 10px;
    border-radius: 10px,20px;
}
li{
    margin: 25px;
    text-decoration: none;
    list-style-type: none;
}
li a{
    text-decoration: none;
    display: inline-block;
    color: rgba(0, 46, 99, 0.774);
    font-size: 30px;
}
.sobrem a {
   
    text-decoration: none;
    display: inline-block;
    background-color: wheat;
    padding: 20px;
    margin: 20px 0;
    font-size: 1.5em;
    border-radius: 5px;
    
}
a:hover{
color: rgb(17, 0, 255);
text-shadow: 100px;
transform: scale(1.1);
}


    </style>
</head>
<body>
    <div class="topo">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    
        <h1>Portfólio</h1>
        </div>
        <div class="sobrem">
        <!--Um dos meus projetos, ao clicar no link será aberta outra página-->
            <h3>Projetos</h3>
            <p>Dentre alguns projetos feitos por mim, este foi uma Landing Page que fiz como teste:</p>
            <br>
            <a href="https://michelcorrica.github.io/testelanding/" target="_blank">Landing Page</a>
        </div>
    
</body>
</html>