<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-image:url(img/flamengo-maracana-sport-wallpaper-preview.jpg);
}
h1{
    text-align: center;
    color: rgb(255, 55, 0);
    margin: 20px;
    background-color: black;
    margin: 20px;
    
}
p{
    text-align: center;
    margin:10px;
    padding: 100px;;
    background-color: rgb(230, 29, 15);
    border-radius: 10px;
    font-size: 30px;
    border-color: black;
    
}
a{
    text-decoration: none;
    display: inline-block;
    color: rgba(199, 0, 0, 0.774);
    font-size: 30px;
}
ul{
    justify-content: center;
    display: flex;
    background-color: black;
    margin: 10px;
    border-radius: 10px,20px;
}
li{
    margin: 25px;
    text-decoration: none;
    list-style-type: none;
}

 a:hover{
color: rgb(205, 0, 0);
text-shadow: 100px;
transform: scale(1.1);
}

.sobrem{
    margin: 100px;
    display: flex;
    justify-content: space-between;
    
}

img{
    border-radius: 20px;
    
}
    </style>
</head>
<body>
    <div class="topo">
    <nav class="menu">
        <!--BARRA DE NAVEGAÇÃO-->
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
<!--Informações sobre mim-->
    <h1>Sobre mim</h1>
    </div>
    <div class="sobrem">
        <img src="img/flamengo-maracana-sport-wallpaper-preview.jpg" alt="FLAMENGO" width="500">
    <p>
        Meu nome é Michel Corriça, tenho 22 anos de idade,sou do Rio de Janeiro e estudante de ADS pela UNINTER. Tenho alguns hobbies como: ler, jogar futebol e jogos online, porém o meu preferido é ir ao Maracanã assistir ao Flamengo jogar. 
    </p>
</div>
</body>
</html>